{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Dev - Isolate": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Agoda.DevFeedback.AspNetStartup",
        "CONSULCONFIGURATION__DONTUSECONSUL": "true"
      }
    },
    "Dev - QA Consul": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Agoda.DevFeedback.AspNetStartup"
      }
    }
  }
}
